# LitvaKebabs

./: .gitignore  README.md
LitvaKebaabs/LitvaKebabs/: LitvaKebabs.csproj  LitvaKebabs.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LitvaKebaabs/LitvaKebabs/Components/: App.razor  LoginForm.razor  LoginForm.razor.cs  OrderButton.razor  OrderButton.razor.cs  PostcodeLookup.razor  Receipt.razor  _Imports.razor
LitvaKebaabs/LitvaKebabs/Migrations/: 20240307100705_InitialCreate.Designer.cs  20240307100705_InitialCreate.cs  20240321150143_MigrateUser2CustomerPlusIsolateRole.Designer.cs  20240321150143_MigrateUser2CustomerPlusIsolateRole.cs  LitvaKebabsContextModelSnapshot.cs
LitvaKebaabs/LitvaKebabs/Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  ProductReview.cs  RestaurantReview.cs  Role.cs  User.cs
LitvaKebaabs/LitvaKebabs/Properties/: launchSettings.json
LitvaKebaabs/LitvaKebabs/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  IReviewService.cs  IStateContextHandler.cs  LitvaKebabsContext.cs  ProductService.cs  ReviewService.cs  StateContextHandler.cs
LitvaKebabs/: App.razor  LitvaKebabs.csproj  Program.cs  mydatabase  mydatabase1
LitvaKebabs/Components/: AddMenuItemDialog.razor  AddMenuItemDialog.razor.cs  LoginForm.razor  LoginForm.razor.cs  OrderButton.razor  OrderButton.razor.cs  PostcodeLookup.razor  PostcodeLookup.razor.cs  Receipt.razor  Receipt.razor.cs  ReceiptComponent.razor  ReceiptComponent.razor.cs  SauceButton.razor.cs
LitvaKebabs/Diagrams/: Untitled Diagram.drawio
LitvaKebabs/Models/: Customer.cs  KebabMenu.cs  Login.cs  MenuItem.cs  Order.cs  Postcode.cs
LitvaKebabs/Pages/: CustomerPortal.razor  CustomerPortal.razor.cs  Index.razor  Index.razor.cs  MenuRoot.razor  MenuRoot.razor.cs  OrderMenuRoot.razor  OrderMenuRoot.razor.cs  OrderReview.razor  OrderReview.razor.cs  StaffPortal.razor  StaffPortal.razor.cs
LitvaKebabs/Properties/: launchSettings.json
LitvaKebabs/Services/: IMenuService.cs  IOrderService.cs  MenuService.cs  OrderService.cs
LitvaKebabs/Shared/: NavMenu.razor
LitvaKebabs/Util/: Menu.cs
LitvaKebabs/wwwroot/: index.html
(+32 files in other folders)
